<!DOCTYPE >
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="dscbmr.is-a.dev | dscbmr.is-a.dev" />
		<meta property="og:description" content="dscbmr.is-a.dev | dscbmr.is-a.dev" />
		<meta property="og:title" content="BMR" />
		<meta property="og:image" content="" />
		<meta property="og:type" content="website" />
		<link rel="canonical" href="https://dscbmr.is-a.dev/" />
		<meta property="og:site_name" content="@bmr69" />
		<meta
			name="keywords"
			content="editor,weeb dev, skibidi, kids hunter, bmr" />
		<meta
			property="og:image"
			content="public/niko-bellic-gta4.gif" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="language" content="English" />
		<meta name="author" content="BMR" />
		<meta name="view-transition" content="same-origin" />
		<link rel="icon" href="public/channels4_profile (2) (1).jpg" />
		<link rel="stylesheet" href="./styles/style.css" />
		<link
			href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
			rel="stylesheet"
			crossorigin />
		<title>BMR DSC</title>
	</head>
	<body oncontextmenu="return false;">
		<div class="container">
			<div class="profile-border box-color">
				<div class="profile box-color">
					<div class="banner">
						<img
							loading="lazy"
							id="banner-image"
							src="public/bmr anime_1006.png"
							alt="" />
					</div>
					<div class="main-header">
						<div class="image">
							<div class="avatar">
								<img
									loading="lazy"
									class="box-color"
									id="avatar-image"
									alt=""
									aria-hidden="true"
									src="public/channels4_profile (2) (1).jpg" />
								<img
									loading="lazy"
									class="avatar-decoration"
									src="https://itspi3141.github.io/discord-fake-avatar-decorations/public/decorations/ryu.png"
									alt="" />
								<div class="status box-color">
									<img
										id="status-image"
										src="./public/status/offline.svg"
										alt="" />
								</div>
							</div>
							<!-- </button> -->
						</div>
						<div class="badges box-color" id="badges">
							<div class="badges-right">
								<a class="tooltip" aria-label="HypeSquad Brilliance">
									<img alt=" " src="./public/badges/hypesquad-brilliance.svg"
								/></a>
								<a
									class="tooltip"
									id="active-developer"
									aria-label="Active Developer">
									<img alt=" " src="./public/badges/active-developer.svg"
								/></a>
								<a class="tooltip" aria-label="Sorry i'm poor">
									<img alt=" " src="./public/badges/nitro.svg"
								/></a>
								<a
									class="tooltip"
									aria-label="Originally known as Bmr.tt1">
									<img alt=" " src="./public/badges/legacy-username.svg"
								/></a>
							</div>
							<div class="badges-left"></div>
							<!-- badges list-->
							<!-- -->
						</div>
					</div>
					<div class="card box-color">
						<div class="name-box">
							<span class="display-name">འ</span>
							<span class="username">bmr.tt69</span>
							<span class="pronouns">Fascinating</span>
							<div class="custom-status">
								<img id="custom-status-emoji" />
								<p class="custom-status-text"></p>
							</div>
						</div>
						<div class="body">
							<div class="content">
								<div class="about-section">
									<div class="title-body">ABOUT ME</div>
									<!-- text -->
									<span class="about-me"
										>human
										<div class="flag">
											<img
												src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiZRY0JvuywVCuk6VJzbzXy6XQjRNzlAjErKUiLtf2QHCx2uJO36PUWmy03R8PByhIW4j_-NXBaH3X28phIEMKFrLOf-oIuXW0pXUqqCAep-xCLcdYwAU_g2qys6hhZtcGi1kVO5Ul6EbxR2k63brVHXCn3oVQjv0kMeBXFrvC8ax0sS-qGMy84CiilXv8h/s320/sus-cat-2-suspicious-cat.gif" />
										</div>
										There's nothing much about me
										
								</div>
								<div class="title-body">ROLES</div>
								<div class="roles-body">
									<!-- roles list -->
									<div class="rol rosepink">
										<i class="fas fa-circle"></i>
										<span>SKIBIDI</span>
									</div>
									<div class="rol softpink">
										<i class="fas fa-circle"></i>
										<span>Weeb Developer</span>
									</div>
									<div class="rol green">
										<i class="fas fa-circle"></i>
										<span>EDITOR</span>
									</div>
									<div class="rol blue">
										<i class="fas fa-circle"></i>
										<span>MECH Student</span>
									</div>
									<!-- -->
								</div>
								<div class="divider social-divider"></div>
								<div class="title-body">CONNECTIONS</div>

								<div class="socials">
									<!-- social list -->
									<div class="column">
										<a
											class="platform"
											href="https://www.rayxstdioz.fun"
											rel="noreferrer noopener"
											target="_blank">
											<img
												class="platform-icon"
												alt=" "
												aria-hidden="true"
												src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjbXDvNdq-lNCnNZmzxvxYam0b19UlAUGa_Kb1HOTsjua1HJNSLPrAZIGConm46JYgN4xXH03Zgp52KYJbidC8wPU1GV7-U7dbmHENFvAZcdQHO04cvoSMGFgd3IoSD4fde4tMoecdHxdlnuYyjIAylVd9DCfgIeKmQxKc561IbbJ5jFI7iuVfTi0Rhfa2J/s980/stylish-capital-letter-logo-free-photo%20%284%29.jpg" />
											<div class="text-base platform-username">
												Rayxstdioz.fun
											</div>
											<div>
												<img
													alt=" "
													id="link"
													aria-hidden="true"
													src="./public/icons/link.svg"
													class="connect" />
											</div>
										</a>
										<a
											class="platform"
											href="https://youtube.com/@bmr69?si=xa813aGBBuqkUXq2"
											rel="noreferrer noopener"
											target="_blank">
											<img
												class="platform-icon"
												alt=" "
												aria-hidden="true"
												src="public/platforms/youtube.svg" />
											<div class="text-base platform-username">Youtube</div>
											<div
												href="http://fb.com/MiyagawaMizu/"
												rel="noreferrer noopener"
												target="_blank">
												<img
													alt=" "
													id="link"
													aria-hidden="true"
													src="./public/icons/link.svg"
													class="connect" />
											</div>
										</a>
									</div>
									<div class="column">
										<a
											class="platform"
											href="https://www.instagram.com/bmr.tt1/"
											rel="noreferrer noopener"
											target="_blank">
											<img
												class="platform-icon"
												alt=" "
												aria-hidden="true"
												src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj08HbWN9tHo_48GCV8q09VcZE5yHN3DlKWaS9d4Rut02CVxpu1SZCziHa-JJfKT47-FVboDKS1ph4Ms2Ldtg5eWmeU8l_9ZyDykdH_7x6pP9A-i6pXF_h3RuQia71dICGWn-2KYSPVw3yMKPWJCWnA7BrGa0SSBTUU8vrUWV-emYWrYeqzmJ0nuj2IroVV/s360/pngtree-instagram-icon-png-image_6315974.png" />
											<div class="text-base platform-username">
												bmr.tt1
											</div>
											<div>
												<img
													alt=" "
													id="link"
													aria-hidden="true"
													src="./public/icons/link.svg"
													class="connect" />
											</div>
										</a>
										<a
											class="platform"
											href="contactdiscord.html"
											rel="noreferrer noopener"
											target="_blank">
											<img
												class="platform-icon"
												alt=" "
												aria-hidden="true"
												src="./public/platforms/discord.svg" />
											<div class="text-base platform-username">
												Contact me
											</div>
											<div class="">
												<img
													alt=" "
													id="link"
													aria-hidden="true"
													src="./public/icons/link.svg"
													class="connect" />
											</div>
										</a>
									</div>
									<!-- -->
								</div>
								<div class="chat-container">
									<input
										type="text"
										id="message-input"
										placeholder="Message @bmr" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- <script src="./scripts/script.js"></script> -->
		<script src="./scripts/scriptstatic.js"></script>
		<script src="./scripts/sub.js"></script>
		<!-- <script src="./scripts/message.js"></script> -->
	</body>
</html>
